image: debian:stretch-slim

stages:
 - deploy
 - publish

# Common steps required for each type of build
before_script:
  - apt-get update
  - apt-get install -y curl git hugo locales make mawk python3 sassc unzip
  - grep '^en_US.UTF-8 UTF-8' /etc/locale.gen || echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
  - locale-gen
  - export LC_ALL=en_US.UTF-8

# Main deploy
pages:
  stage: deploy
  artifacts:
    paths:
      - public
    expire_in: 1w
    when: always
  script:
   # This is where GitLab pages will deploy to by default (e.g. "https://fdroid.gitlab.io/fdroid-website")
   # so we need to make sure that the Hugo configuration understands this.
   - 'echo "baseurl = \"https://${CI_PROJECT_NAMESPACE,,}.gitlab.io/$CI_PROJECT_NAME\"" > userconfig.toml'
   - 'echo "Additional Hugo config used for CI:" && cat userconfig.toml'
   - hugo env
   - make

news.f-droid.org:
  stage: publish
  only:
    - master@fdroid/fdroid-news
  artifacts:
    paths:
      - public
    expire_in: 1d
  script:
    - test -z "$SSH_PRIVATE_KEY" && exit 1
    # This is where GitLab pages will deploy to by default (e.g. "https://news.f-droid.org")
    # so we need to make sure that the Hugo configuration understands this.
    - 'echo "baseurl = \"https://news.f-droid.org\"" > userconfig.toml'
    - 'echo "Additional Hugo config used for CI:" && cat userconfig.toml'
    - hugo env
    - make
    - apt-get install -qy openssh-client rsync
    - mkdir -p ~/.ssh
    - chmod 0700 ~/.ssh
    - cat known_hosts >> ~/.ssh/known_hosts
    - chmod 0644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - chmod -R a+rX,go-w public/
    - rsync -axv --delete public/ fdroid-news@news.f-droid.org:/var/www/news/
