defaultContentLanguage = "en"
title = "F-Droid News"
baseurl = "http://127.0.0.1:1313/test-prefix"
theme = "null"
copyright = "© 2010-2019 F-Droid Limited and Contributors"

[frontmatter]
date = [":filename", ":default"]

[params]
fdroid_repo = "https://f-droid.org/repo"
fdroid_icon_repo = "https://f-droid.org/repo/icons-640"
header_title = "F-Droid News"

[languages]
  [languages.en]
    languageName = "English"
    weight = 1
 
  [languages.de]
    languageName = "Deutsch"
    weight = 2
