hugo_sucks:
  - key       : browse
    url       : https://f-droid.org/packages/
    external  : true
  - key       : forum
    url       : https://forum.f-droid.org
    external  : true
  - key       : documentation
    url       : https://f-droid.org/docs/
    external  : true
  - key       : tutorials
    url       : https://f-droid.org/tutorials/
    external  : true
  - key       : news
    url       : ""
  - key       : repomaker
    url       : https://f-droid.org/repomaker/
    external  : true
  - key       : issues
    url       : https://f-droid.org/issues/
    external  : true
  - key       : contribute
    url       : https://f-droid.org/contribute/
  - key       : about
    url       : about/
